<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="182dp"
    android:padding="25dp"
    android:background="@color/colorBg"
    android:orientation="vertical"
    style="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/pokeheader"
        android:layout_marginTop="25dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokedex"
        android:textAlignment="center"
        style="@style/TextAppearance.AppCompat.Headline"
        android:fontFamily="@font/pokesolid"
        android:textColor="@color/colorYellow"
        android:textStyle="bold" />


</LinearLayout>